[
 ["isFetchPath", ["mts0.google.com", ["/vt.*callback.*", "/maps/vt.*callback.*"]],
  "replaceCallback"],
 ["isRequestPath", ["gg.google.com", ["/csi.*jsv(.*)"]],
  "generalizePath"],
 ["isRequestPath", ["mts0.google.com", ["/vt.*callback=_xdc_._(.{9})"]],
  "generalizePath"],
 ["isRequestPath", ["maps.gstatic.com", ["(.*)/mapfiles/transparent.png", "/mapfiles(.*)/shadow50.png",
  "/mapfiles/markers2/red(_grow)_markers_A_J2.png"]],
  "generalizePath"],
 ["isRequestPath", ["www.google.com", ["/gen_204.*(&rtr=[^&]*)&?.*","/gen_204.*(&xjs=[^&]*)&?.*"]],
  "generalizePath"],
 ["isRequestPath", ["clients1.google.com", ["/generate_204.*"]],
  "send204"],
 ["isRequestPath", [".*apple.*", [""]],
  "send204"],
 ["isRequestPath", [".*.metric.gstatic.com", ["/gen_204.*"]],
  "send204"],
 ["isRequestPath", ["www.bing.com", ["/.*lsp.aspx"]],
  "send204"],
 ["isRequestPath", ["maptiles-dogfood..sandbox.google.com", [""]],
  "send204"],
 ["isRequestPath", [".*.google.com", ["/client_204.*", "/.*gen_204.*", "/log204.*"]],
  "send204"],
 ["isRequestPath", ["configuration.apple.com", ["/configurations/pep/pipeline/.*"]],
  "send204"],
 ["isRequestPath", ["/maps/preview/log204", "cache-control"],
  "removeHeader"]
]
