[
 ["isFetchPath", "mts0.google.com",
  "replaceCallback",  ["/vt.*callback.*", "/maps/vt.*callback.*"]],
 ["isRequestPath", "gg.google.com",
  "generalizePath",  ["/csi.*jsv(.*)"]],
 ["isRequestPath", "mts0.google.com",
  "generalizePath",  ["/vt.*callback=_xdc_._(.{9})"]],
 ["isRequestPath", "maps.gstatic.com",
  "generalizePath",  ["(.*)/mapfiles/transparent.png", "/mapfiles(.*)/shadow50.png",
  "/mapfiles/markers2/red(_grow)_markers_A_J2.png"]],
 ["isRequestPath", "www.google.com",
  "generalizePath", ["/gen_204.*(&rtr=[^&]*)&?.*","/gen_204.*(&xjs=[^&]*)&?.*"]],
 ["isRequestPath", "/fd/ls/l",
  "ignoreParameter", ["DATA"]],
 ["isRequestPath", "/gen_204",
  "ignoreParameter", ["rtr","xjs"]],
 ["isRequestPath", "clients1.google.com",
  "send204", ["/generate_204.*"]],
 ["isRequestPath", ".*apple.*",
  "send204", [""]],
 ["isRequestPath", ".*.metric.gstatic.com",
  "send204", ["/gen_204.*"]],
 ["isRequestPath", "www.bing.com",
  "send204", ["/.*lsp.aspx"]],
 ["isRequestPath", "maptiles-dogfood..sandbox.google.com",
  "send204", [""]],
 ["isRequestPath", ".*.google.com",
  "send204", ["/client_204.*", "/.*gen_204.*", "/log204.*"]],
 ["isRequestPath", "configuration.apple.com",
  "send204", ["/configurations/pep/pipeline/.*"]],
 ["isRequestPath", "/maps/preview/log204",
  "disableCacheControl", "cache-control"]
]
