[
 ["_comment",
  "[predicate, predicate_args, action, action_args]                                           ",
  "predicate: requestMatches                                                                  ",
  "predicate_args: A list of url regexes. These dont include the http(s):// prefixes.         ",
  "    removeGroupsFromURL - the url with the groups to remove should enclosed by parenthesis.",
  "        ex: with foo.com/bar=([0-9])  foo.com/bar=8 -> foo.com/bar=                        ",
  "supported actions: replaceCallback, removeGroupsFromURL, sendStatus, removeHeader          ",
  "action_args: Optional.                                                                     ",
  "    sendStatus - the response status code to send for the url.                             ",  
  "    removeHeaders - the header to exclued for that url.                                    "
  ],
 ["_comment", "Example rules for google search, bing search, and google search on an idevice."],
 ["requestMatches", ["mts0\\.google\\.com/vt.*callback.*", "mts0\\.google\\.com/maps/vt.*callback.*"],
  "replaceCallback"],
 ["requestMatches", ["gg\\.google\\.com/csi.*jsv(.*)"],
  "removeGroupsFromURL"],
 ["requestMatches", ["mts0\\.google\\.com/vt.*callback=_xdc_\\._(.{9})"],
  "removeGroupsFromURL"],
 ["requestMatches", ["maps\\.gstatic\\.com(.*)/mapfiles/transparent\\.png", "maps\\.gstatic\\.com/mapfiles(.*)/shadow50\\.png",
  "maps\\.gstatic\\.com/mapfiles/markers2/red(_grow)_markers_A_J2\\.png"],
  "removeGroupsFromURL"],
 ["requestMatches", ["www\\.google\\.com/gen_204.*(&rtr=[^&]*)&?.*","www\\.google\\.com/gen_204.*(&xjs=[^&]*)&?.*"],
  "removeGroupsFromURL"],
 ["requestMatches", ["tools\\.google\\.com/service/update2.*"],
  "sendStatus", 204],
 ["requestMatches", ["clients1\\.google\\.com/generate_204.*"],
  "sendStatus", 204],
 ["requestMatches", ["[0-9a-z-]*\\.metric\\.gstatic\\.com/gen_204.*"],
  "sendStatus", 204],
 ["requestMatches", ["maptiles-dogfood.\\.sandbox\\.google\\.com"],
  "sendStatus", 204],
 ["requestMatches", [".*\\.google\\.com/client_204.*", ".*\\.google\\.com/.*gen_204.*", ".*\\.google\\.com/log204.*"],
  "sendStatus", 204],
 ["requestMatches", [".*/maps/preview/log204"],
  "removeHeader", "cache-control"],

 ["requestMatches", ["www\\.bing\\.com/.*lsp\\.aspx"],
  "sendStatus", 204],

 ["requestMatches", [".*apple\\..*/.*"],
  "sendStatus", 204],
 ["requestMatches", ["configuration\\.apple\\.com/configurations/pep/pipeline/.*"],
  "sendStatus", 204]
]
